<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar navigasi</title>   
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0; 
            padding: 0;
            background-color: rgb(159, 159, 255)
        }

        header {
            background-color: coral;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: aliceblue;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18x;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:firebrick
        }
        h1 {
            text-align: center;
            margin-top: 300px;
            font: size 36px;
            color:khaki;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="agama.html">agama</a>
        <a href="ppkn.html">ppkn</a>
        <a href="bahasaindonesia.html">Bahasa indonesia</a>
    </header>

    <h1>Ini adalah halaman agama</h1>
    <p>Untuk memahami makna karya Allah dalam peristiwa
        kehidupan manusia</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZAAfE3jXvIXqF15YGm01S89sv9qhesAhSvPY3Ju_apwYI0vOoQoQOy-1qJONXAYyG_wg&usqp=CAU" width="100" height="100"></img>
</body>
</html>