<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar navigasi</title>
        
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0; 
            padding: 0;
            background-color: rgb(159, 159, 255)
        }

        header {
            background-color: coral;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: aliceblue;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18x;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:firebrick
        }
        h1 {
            text-align: center;
            margin-top: 300px;
            font: size 36px;
            color:khaki;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="agama.html">agama</a>
        <a href="ppkn.html">ppkn</a>
        <a href="bahasaindonesia.html">Bahasa indonesia</a>
    </header>

    <h1>Ini adalah halaman ppkn</h1>
    <p>Pendidikan Kewarganegaraan (PKn) di sekolah dasar memiliki arti penting bagi
        siswa pada pembentukan pribadi warga negara yang memahami dan mampu melaksanakan
        hak-hak dan kewajiban untuk menjadi warga negara Indonesia yang cerdas, terampil dan
        berkarakter yang diamanatkan dalam Pancasila dan Undang-Undang Dasar 1945</p>
        <img src="https://sahabatguru.com/uploads/images/2022/04/image_750x_6255255405f8e.jpg"></img>
</body>
</html>